PORT=3000
HTTPS_PORT=3000
HTTPS_KEY=./cert/cert.key
HTTPS_CERT=./cert/cert.pem
MONGODB_URI=mongodb://localhost:27017/TaiGer
JWT_SECRET=topsecret
JWT_EXPIRE=1hr
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=glen.simonis12@ethereal.email
SMTP_PASSWORD=KHJ5yg3xpSCgRDHCjd
BASE_URL=http://localhost:3000
ORIGIN=http://localhost:3006

UPLOAD_PATH=/tmp/files5
JWT_KEY=topsecret
JWT_EXPIRY_SECONDS=3600
