PORT=3000
MONGODB_URI=mongodb://localhost:27017/TaiGer
JWT_SECRET=topsecret
JWT_EXPIRE=1hr
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=glen.simonis12@ethereal.email
SMTP_PASSWORD=KHJ5yg3xpSCgRDHCjd
BASE_URL=http://localhost:3000

BASE_PATH=
PYTHON_BASE_PATH=
PATH_DELIMITER=
JWT_KEY=topsecret
JWT_EXPIRY_SECONDS=3600
